# bro-cloud-parent

./: pom.xml
bro-cloud-api/: pom.xml
bro-cloud-api/src/main/java/com/bro/cloud/: App.java
bro-cloud-api/src/test/java/com/bro/cloud/: AppTest.java
bro-cloud-consumer-8081/: pom.xml
bro-cloud-consumer-8081/src/main/java/com/bro/cloud/: BroCloudConsumerApplication8081.java
bro-cloud-consumer-8081/src/main/java/com/bro/cloud/component/: RabbitMqReceive.java
bro-cloud-consumer-8081/src/main/java/com/bro/cloud/config/: CloudConfig.java
bro-cloud-consumer-8081/src/main/java/com/bro/cloud/controller/: ItemController.java
bro-cloud-consumer-8081/src/main/resources/: application.properties  application.yml
bro-cloud-consumer-8081/src/test/java/com/bro/cloud/: BroCloudConsumerApplicationTests.java
bro-cloud-eureka-7001/: pom.xml
bro-cloud-eureka-7001/src/main/java/com/bro/cloud/: BroCloudEureka7001Application.java
bro-cloud-eureka-7001/src/main/resources/: application.yml
bro-cloud-eureka-7001/src/test/java/com/bro/cloud/: BroCloudEureka7001ApplicationTests.java
bro-cloud-provider-8080/: pom.xml
bro-cloud-provider-8080/src/main/java/com/bro/cloud/: BroCloudProviderApplication8080.java
bro-cloud-provider-8080/src/main/java/com/bro/cloud/component/: RabbitMqSender.java
bro-cloud-provider-8080/src/main/java/com/bro/cloud/config/: MyRbbitMqConfig.java
bro-cloud-provider-8080/src/main/java/com/bro/cloud/controller/: ItemController.java
bro-cloud-provider-8080/src/main/resources/: application.properties  application.yml
bro-cloud-provider-8080/src/test/java/com/bro/cloud/: BroCloudProviderApplicationTests.java  Demo.java  Demo2.java  DemoTest.java  DemoThread.java
bro-cloud-provider-8080/src/test/java/com/bro/cloud/Dielock/: DieLock.java  DieLockDemo.java
bro-cloud-provider-8082/: pom.xml
bro-cloud-provider-8082/src/main/java/bro/cloud/: BroCloudProviderApplication8082.java
bro-cloud-provider-8082/src/main/java/bro/cloud/component/: RabbitMqSender.java
bro-cloud-provider-8082/src/main/java/bro/cloud/config/: MyRbbitMqConfig.java
bro-cloud-provider-8082/src/main/java/bro/cloud/controller/: ItemController.java
bro-cloud-provider-8082/src/main/resources/: application.properties  application.yml
