server.port=8082

spring.application.name=bro-cloud-provider

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.bro.cloud=trace
#rabbitmq
spring.rabbitmq.host=106.13.126.65
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
#Direct\u4EA4\u6362\u673A
ckhDirectExchange=ck.direct.exchange
#Queue
ckhDirectQueue=ckh.direct.queue
#routtingkey
ckhDirectQueueRouttingkey=ckh.Direct.Queue.Routtingkey